{
  "name": "school-report",
  "version": "1.0.0",
  "description": "School Report Application - Frontend & Backend",
  "scripts": {
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
